<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>product</title>
	<link rel="stylesheet" href="css/lb.css">
	<link rel="stylesheet" href="icon/lb-icon/iconfont.css">
	<link rel="stylesheet" href="css/touwei.css">
	<link rel="stylesheet" href="icon/wlc-ico/iconfont.css">
</head>
<body>
	<div class="wlc-tong"> <!-- 通屏 -->
		<div class="wlc-header">   <!-- 顶部导航条 -->
			<ul>
				<li><a href="#">请登录</a></li>
				<li><a href="#">注册</a></li>
				<span><li><a href="#">我的订单</a></li>
				<li><a href="#">网站公告</a></li>
				<li><a href="#">客服热线 4000-000-000</a></li></span>
			</ul>
		</div>   
	</div>  <!-- 通屏结束 -->
  <div class="wlc-conter1">  <!-- 内宽1 -->
  	 <div class="wlc-tu1">   <!-- logo图 -->
  	 	 <img src="imgs/wlc-img/wlc-3.png" alt="无法加载">    
  	 </div>
   <div class="wlc-shop" style="font-size: 16px">
	<i class="iconfont">&#xe6c9;</i>
   	  购物车
   </div>
   <div class="wlc-sou">
   	<a href="#">搜索</a>
   </div>
   <form action="" name="wlc-biao" class="f-orm1">
   	<input type="text" name="sousuo">
   </form>
   <div class="wlc-ico1">
   	  <a href="#">
   	  	<img src="imgs/wlc-img/Unknown-8.png" alt="加载失败"/>
   	  </a>
   </div>
  </div>  <!-- 内宽1结束 -->
  <div class="wlc-conter2t">  <!-- 内容2通屏 -->
  	<div class="wlc-conter2">   <!-- 内容2内宽 -->
  		<ul>
  			<li>
  				<a href="index.html">首页</a>
  			</li>	
  			<li><a href="#">新品</a>
  			</li>
  			<li>
  				<a href="#">热销</a>
  			</li>
  			<li>
  				<a href="#">T恤</a>
  			</li>
  			<li>
  				<a href="#">衬衫</a>
  			</li>
  			<li>
  				<a href="#">针织</a>
  			</li>
  			<li>
  				<a href="#">连衣裙</a>
  			</li>
  			<li>
  				<a href="#">半身裙</a>
  			</li>
  			<li>
  				<a href="#">裤装</a>
  			</li>
  			<li>
  				<a href="#">鞋子</a>
  			</li>
  			<li>
  				<a href="#">包包</a>
  			</li>
  			<li>
  				<a href="#">折扣专区</a>
  			</li>
  		</ul>
  	</div>
  	<!-- 内容2内宽结束 -->
  </div>
	<div class="space"></div>
	<div class="product">
	    <div class="pro-contain">
			<div class="title">
				<p class="new">您的位置><a href="" class="first">首页</a>><span><a href="">新品</a></span></p>
			</div>
			<div class="cate">
				<div class="title"><p>CATEGORIES <span>分类</span></p></div>
				<div class="list">
					<ul>
						<li class="l1">
							<i class="iconfont">&#xe692;</i><a href="">全部商品</a>
						</li>
						<li class="l2">
							<i class="iconfont">&#xe692;</i><a href="">新品</a>
							<div class="none">
								<a><i class="iconfont">&#xe692;</i>6月16日上新</a>
								<a><i class="iconfont">&#xe692;</i>6月26日上新</a>
								<a><i class="iconfont">&#xe692;</i>7月6日上新</a>
								<a><i class="iconfont">&#xe692;</i>7月16日上新</a>
							</div>
						</li>
						<li class="l3"><i class="iconfont">&#xe692;</i><a href="">热销</a></li>
						<li class="l4"><i class="iconfont">&#xe692;</i><a href="">T恤</a></li>
						<li class="l5"><i class="iconfont">&#xe692;</i><a href="">衬衫</a></li>
						<li class="l6"><i class="iconfont">&#xe692;</i><a href="">针织</a></li>
						<li class="l7"><i class="iconfont">&#xe692;</i><a href="">连衣裙</a></li>
						<li class="l8"><i class="iconfont">&#xe692;</i><a href="">半身裙</a></li>
						<li class="l9"><i class="iconfont">&#xe692;</i><a href="">裤装</a></li>
						<li class="l10"><i class="iconfont">&#xe692;</i><a href="">鞋子</a></li>
						<li class="l11"><i class="iconfont">&#xe692;</i><a href="">包包</a></li>
						<li class="l12"><i class="iconfont">&#xe692;</i><a href="">折扣专区</a></li>	
					</ul>
				</div>
				<div class="recommend">
					<div class="hot"><h1>热卖推荐</h1></div>
					<div class="li1">
						<a href="">
							<img src="imgs/lb-img/l1.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>气质白衬衫</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/3000</span>
						</div>
					</div>
					<div class="li1">
						<a href="">
							<img src="imgs/lb-img/l2.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>白色连衣裙</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/2500</span>
						</div>
					</div>
					<div class="li1 li2">
						<a href="">
							<img src="imgs/lb-img/l3.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>白色连衣裙</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/2500</span>
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<a href="" class="banner">
					<img src="imgs/lb-img/banner.png" alt="">
					<ul>
						<li><div class="dot"></div></li>
						<li><div class="dot"></div></li>
						<li><div class="dot"></div></li>
						<li><div class="dot"></div></li>
					</ul>
				</a>
				<div class="select">	
					<div class="selection s1"><a href="">最新</a><i class="iconfont">&#xe692;</i></div>
					<div class="selection">
						<a href="">价格</a>
						<div class="ud">
							<div class="iconfont up">&#xe62f;</div>
							<div class="iconfont down">&#xe601;</div>
						</div>
					</div>
					<div class="selection">
						<a href="">销量</a>
						<div class="ud">
							<div class="iconfont up">&#xe62f;</div>
							<div class="iconfont down">&#xe601;</div>
						</div>
					</div>
					<div class="selection">
						<a href="">折扣</a>
						<div class="ud">
							<div class="iconfont up">&#xe62f;</div>
							<div class="iconfont down">&#xe601;</div>
						</div>
					</div>
					<ul>
						<li><a href=""><</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li>...</li>
						<li><a href="">149</a></li>
						<li><a href="">150</a></li>
						<li><a href="">></a></li>
					</ul>
				</div>
				<div class="all">
					<div class="item">
						<a href="" class="image">
							<img src="imgs/lb-img/1.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>气质淑女短袖</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/1500</span>
						</div>
					</div>
					<div class="item">
						<a href="" class="image">
							<img src="imgs/lb-img/2.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>条纹短袖</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/2000</span>
						</div>
					</div>
					<div class="item">
						<a href="" class="image">
							<img src="imgs/lb-img/3.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>优雅短袖</span>
							<span class="num">￥190</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/999</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/4.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>气质淑女衬衫</span>
							<span class="num">￥190</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/2000</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/5.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>职场青春短袖</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/1500</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/6.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>衬衫长裙两件套</span>
							<span class="num">￥280</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/666</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/7.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>半身包臀裙</span>
							<span class="num">￥190</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/985</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/8.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>减龄半身裙</span>
							<span class="num">￥180</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/500</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/9.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>气质白领：连衣裙</span>
							<span class="num">￥300</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/800</span>
						</div>
					</div>
				</div>
				<div class="select">	
					<div class="selection s1">1-16/共150件商品</div>
					
					<ul>
						<li><a href=""><</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li>...</li>
						<li><a href="">149</a></li>
						<li><a href="">150</a></li>
						<li><a href="">></a></li>
					</ul>
				</div>
				<div class="spacearea"></div>
				<p>您最近浏览的产品</p>
				<div class="all">
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/X1.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>针织空调房</span>
							<span class="num">￥280</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/1600</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/X2.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>纯棉体恤</span>
							<span class="num">￥140</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/1700</span>
						</div>
					</div>
					<div class="item i1">
						<a href="" class="image">
							<img src="imgs/lb-img/X3.png" alt="">
							<div class="rnone">
								<p>评价：999+</p>
								<span>收藏 : <i class="iconfont">&#xe6cf;</i></span>
							</div>
						</a>
						<div class="price">
							<span>气质长裙</span>
							<span class="num">￥350</span>
						</div>
						<div class="buy">
							<a href="">立即购买</a>
							<span>已售数量/1800</span>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	  <div class="wlc-conter11">    <!-- conter11内宽 -->
  	<div class="wlc-box1">   <!-- box盒子 -->
  	 <div class="tulogo">
  	 	<img src="imgs/wlc-img/wlc-3.png" alt="无法加载">
  	 </div>
  	 <div class="hoot">
  	 	<a href="#">热卖点击 ></a>
  	 </div>
     </div>  <!-- box1结束 -->
     <div class="wlc-box2">   <!-- box2盒子 -->
     <div class="wlc-box3">  <!-- box3盒子 -->
     <div class="erwei">
     	<img src="imgs/wlc-img/xin.png" alt="无法加载">
     	<span style="font-size: 16px">新浪微博</span>
     </div>
      <div class="erwei">
     	<img src="imgs/wlc-img/xin.png" alt="无法加载">
     	<span style="font-size: 16px">新浪微博</span>
     </div>
    </div>   <!-- box3盒子结束 -->
    <div class="wlc-small">全国服务热线 : 4000-000-000</div>
  </div>   <!-- box2盒子结束 -->
  <div class="wlc-box4">
  	  <ul>
  	  	<li>百年品质，值得拥有</li>
  	  	<li>依尔九服饰有限公司</li>
  	  	<li>咨询QQ1176179485</li>
  	  	<li>工作日：8：00 - 18：00 节假日： 10：00 - 20：00 </li>
  	  	<li>地址：上海市清福区松岗大道100号</li>
  	  </ul>
  </div>
  </div>   <!-- 11内宽结束 -->
   <div class="wlc-contertt">  <!-- 内容2通屏 -->
  	<div class="wlc-contert">   <!-- 内容2内宽 -->
  		<ul>
  			<li>
  				<a href="#">新手指南</a>
  			</li>
  			<li>
  				<a href="#">支付方式</a>
  			</li>
  			<li>
  				<a href="#">配送方式</a>
  			</li>
  			<li>
  				<a href="#">退货说明</a>
  			</li>
  			<li>
  				<a href="#">联系我们</a>
  			</li>
  			<li>
  				<a href="#">帮助中心</a>
  			</li>
  			<li>
  				<a href="#">关于我们</a>
  			</li>
  			<li>
  				<a href="#">企业加盟</a>
  			</li>

  		</ul>
  	</div>   <!-- 内容2内宽结束 -->
  </div>  <!-- 内容2通屏结束 -->
   <hr>
    <p class="wang">@Copyright 2007-2016vancl.com  ALL Right resever京ICP证10557号 京网安备11011502002400号 出版物经营许可证新出发京批字第直110318号</p>
</body>
</html>