<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tdxz</title>
	<link rel="stylesheet" href="wlc.css">
	<link rel="stylesheet" href="wlc-ico/iconfont.css">
</head>
<body>
	<div class="wlc-tong"> <!-- 通屏 -->
		<div class="wlc-header">   <!-- 顶部导航条 -->
			<ul>
				<li><a href="#">请登录</a></li>
				<li><a href="#">注册</a></li>
				<span><li><a href="#">我的订单</a></li>
				<li><a href="#">网站公告</a></li>
				<li><a href="#">客服热线 4000-000-000</a></li></span>
			</ul>
		</div>   
	</div>  <!-- 通屏结束 -->
  <div class="wlc-conter1">  <!-- 内宽1 -->
  	 <div class="wlc-tu1">   <!-- logo图 -->
  	 	 <img src="wlc-img/wlc-3.png" alt="无法加载">    
  	 </div>
   <div class="wlc-shop">
	<i class="iconfont">&#xe6c9;</i>
   	  购物车
   </div>
   <div class="wlc-sou">
   	搜索
   </div>
   <form action="" name="wlc-biao" class="f-orm1">
   	<input type="text" name="sousuo">
   </form>
   <div class="wlc-ico1">
   	  <div class="icoone">
   	  	<i class="iconfont">&#xe679;</i>
   	  	<span>会员专区</span>
   	  </div>
   	  <div class="icoone">
        <i class="iconfont">&#xe657;</i>
   	   <span>购物须知</span>
   	  </div>
   </div>
  </div>  <!-- 内宽1结束 -->
  <div class="wlc-conter2t">  <!-- 内容2通屏 -->
  	<div class="wlc-conter2">   <!-- 内容2内宽 -->
  		<ul>
  			<li>首页</li>
  			<li>新品</li>
  			<li>热销</li>
  			<li>T恤</li>
  			<li>衬衫</li>
  			<li>针织</li>
  			<li>连衣裙</li>
  			<li>半身裙</li>
  			<li>裤装</li>
  			<li>鞋子</li>
  			<li>包包</li>
  			<li>折扣区</li>
  		</ul>
  	</div>   <!-- 内容2内宽结束 -->
  </div>  <!-- 内容2通屏结束 -->
  <div class="wlc-conter3t"></div>  <!-- 水平灰色线 -->
  <div class="wlc-conter4">     <!-- 进度 -->
  	 <div class="conter4-one">
  	 	<i class="iconfont">&#xe62d;</i>
  	 	<span>付款,完成购买</span>
  	 </div>
  	 <!-- 复制以下 -->
  	 <div class="wlc-xian"></div>
  	 <div class="conter4-one">
  	 	<i class="iconfont">&#xe62d;</i>
  	 	<span>填写订单</span>
  	 </div>
  	 <div class="wlc-xian"></div>
  	 <div class="conter4-one">
  	 	<i class="iconfont">&#xe62d;</i>
  	 	<span>查看购物车</span>
  	 </div>
  </div>
  <div class="wlc-conter5">   <!--  conter5内宽 -->
  	<div class="wlc-fd"></div>  <!-- 竖直的线 -->
  	<div class="wlc-conter5-ico">
  		<i class="iconfont">&#xe604;</i>
  	</div>
    <div class="wlc-conter5-img">
    	<img src="wlc-img/wlc-2.png" alt="无法显示">
    </div>
    <div class="xiahuaxian">  <!-- 下划线 -->
	<div class="wlc-about"> <!-- 包含文字 -->
	    <span>女装翻领套头百搭长袖衬衫</span>
	</div>
	<div class="wlc-text">   <!-- 包装颜色,数量 -->
		<span>蓝色 数量 :</span>
	</div>
	<div class="wlc-kuang">    <!-- 包装框架 -->
		<div class="kuang1">+</div>
		<div class="kuang1">-</div>
		<div class="kuang3">1</div>
	</div>
	<div class="wlc-chima">
		<span>尺码 :</span>

	<select name="text" id="sele">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XM">XM</option>
	</select>
	</div>
	<div class="wlc-zhifu">
   	<i class="iconfont">&#xe681;</i>
   	<span>￥:400.0</span>
   </div>
   </div>  <!-- 水平线结束 -->

  </div>    <!-- conter5内宽结束 -->

  <!-- copy -->

  <div class="wlc-conter5">   <!--  conter5内宽 -->

  	<div class="wlc-conter5-ico">
  		<i class="iconfont">&#xe604;</i>
  	</div>
    <div class="wlc-conter5-img">
    	<img src="wlc-img/wlc-4.png" alt="无法显示">
    </div>
    <div class="xiahuaxian">  <!-- 下划线 -->
	<div class="wlc-about"> <!-- 包含文字 -->
	    <span>女装单排扣牛仔短裙</span>
	</div>
	<div class="wlc-text">   <!-- 包装颜色,数量 -->
		<span>蓝色 数量 :</span>
	</div>
	<div class="wlc-kuang">    <!-- 包装框架 -->
		<div class="kuang1">+</div>
		<div class="kuang1">-</div>
		<div class="kuang3">1</div>
	</div>
	<div class="wlc-chima">
		<span>尺码 :</span>

	<select name="text" id="sele">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XM">XM</option>
	</select>
	</div>
	<div class="wlc-zhifu">
   	<i class="iconfont">&#xe681;</i>
   	<span>￥:200.0</span>
   </div>
   </div>  <!-- 水平线结束 -->

  </div>    <!-- conter5内宽结束 -->

  <!-- copy2 -->

  <div class="wlc-conter5">   <!--  conter5内宽 -->
  
  	<div class="wlc-conter5-ico">
  		<i class="iconfont">&#xe604;</i>
  	</div>
    <div class="wlc-conter5-img">
    	<img src="wlc-img/wlc-5.png" alt="无法显示">
    </div>
    <div class="xiahuaxian">  <!-- 下划线 -->
	<div class="wlc-about"> <!-- 包含文字 -->
	    <span>女装新款翻领长袖衬衫</span>
	</div>
	<div class="wlc-text">   <!-- 包装颜色,数量 -->
		<span>蓝色 数量 :</span>
	</div>
	<div class="wlc-kuang">    <!-- 包装框架 -->
		<div class="kuang1">+</div>
		<div class="kuang1">-</div>
		<div class="kuang3">1</div>
	</div>
	<div class="wlc-chima">
		<span>尺码 :</span>

	<select name="text" id="sele">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XM">XM</option>
	</select>
	</div>
	<div class="wlc-zhifu">
   	<i class="iconfont">&#xe681;</i>
   	<span>￥:400.0</span>
   </div>
   </div>  <!-- 水平线结束 -->

  </div>    <!-- conter5内宽结束 -->
  <div class="wlc-conter6">
      <span class="wlc-wenxin">温馨提醒 : 购物车不显示折扣信息，订单价格以最后结算价为准。</span>
  </div>
  <div class="wlc-conter7">   <!-- conter7内宽 -->
      <span>商品总价格（不包含运费）</span>
  </div>
  <div class="wlc-conter8">    <!-- conter8内宽 -->
  	  <i class="iconfont">&#xe62d;</i>
  	  <span>全选 </span>
  	  <span> 批量修改 </span>
  	  <span>移入收藏夹</span>
  	  <span>￥1000.0</span>
  </div>
  <div class="wlc-conter9">    <!-- conter9内宽 -->
  	<div class="conter9-one">
        <div class="wlc-sanjiao"></div>
  		<span>再逛逛</span>
  	    </div>
  	<div class="conter9-one">
  		<span class="jiesuan">去结算</span>
        <div class="wlc-sanjiao2"></div>
  	</div>
  </div>
  <div class="wlc-conter10">    <!-- conter10内宽 -->
  	<hr>
  </div>
  <div class="wlc-conter11">    <!-- conter11内宽 -->
  	<div class="wlc-box1">   <!-- box盒子 -->
  	 <div class="tulogo">
  	 	<img src="wlc-img/wlc-3.png" alt="无法加载">
  	 </div>
  	 <div class="hoot">热卖点击>></div>
     </div>  <!-- box1结束 -->
     <div class="wlc-box2">   <!-- box2盒子 -->
     <div class="wlc-box3">  <!-- box3盒子 -->
     <div class="erwei">
     	<img src="wlc-img/xin.png" alt="无法加载">
     	<span>新浪微博</span>
     </div>
      <div class="erwei">
     	<img src="wlc-img/xin.png" alt="无法加载">
     	<span>新浪微博</span>
     </div>
    </div>   <!-- box3盒子结束 -->
    <div class="wlc-small">全国服务热线 : 4000-000-000</div>
  </div>   <!-- box2盒子结束 -->
  <div class="wlc-box4">
  	  <ul>
  	  	<li>百年品质，值得拥有</li>
  	  	<li>依尔九服饰有限公司</li>
  	  	<li>咨询QQ1176179485</li>
  	  	<li>工作日：8：00 - 18：00 节假日： 10：00 - 20：00 </li>
  	  	<li>地址：上海市清福区松岗大道100号</li>
  	  </ul>
  </div>
  </div>   <!-- 11内宽结束 -->
   <div class="wlc-conter2t">  <!-- 内容2通屏 -->
  	<div class="wlc-conter2">   <!-- 内容2内宽 -->
  		<ul>
  			<li>新手指南</li>
  			<li>支付方式</li>
  			<li>配送方式</li>
  			<li>退货说明</li>
  			<li>联系我们</li>
  			<li>帮助中心</li>
  			<li>关于我们</li>
  			<li>企业加盟</li>

  		</ul>
  	</div>   <!-- 内容2内宽结束 -->
  </div>  <!-- 内容2通屏结束 -->
  <!-- <div class="wlc-shuiping"></div> -->
  
</body>
</html>